# TaoProject

./: .gitignore  backup_script.sh  checkBalance.sh  checkPublicPort.sh  ecosystem.config.js  human_data.txt  installDocker.sh  merge.sh  miningRequirement.sh  pom.xml  redis.conf  requirement.sh  startAutoRegister.sh  startClientApp.sh  startGetPrice.sh  startLoadingC4.sh  startMonitor.sh  subnet-setup.sh  testData.sh  unstake_all.sh  unzip-c4.sh  uploadToMysql.sh
Wolf_Farmers/: coldkey  coldkeypub.txt
Wolf_Farmers/hotkeys/: hk1  hk10  hk11  hk12  hk13  hk14  hk15  hk16  hk17  hk18  hk19  hk2  hk20  hk21  hk22  hk23  hk24  hk25  hk26  hk27  hk28  hk29  hk3  hk30  hk31  hk32  hk33  hk34  hk35  hk4  hk5  hk6  hk7  hk8  hk9
_unstake/: unstake_base.sh  unstake_coldkey_default.sh  unstake_coldkey_dungngoc.sh  unstake_coldkey_wolf_farmers.sh
balance/: checkBalanceDungNgoc.sh
install-keys/: install-coldkey.sh  install-hotkey-all.sh  install-hotkey.sh  install-hotkey_21.sh  install-hotkey_22.sh  install-hotkey_23.sh  install-hotkey_24.sh  install-hotkey_30.sh
install-keys-2/: install-coldkey.sh  install-hotkey-all.sh
install-keys-2/public-key/: install-hotkey_1.sh  install-hotkey_10.sh  install-hotkey_11.sh  install-hotkey_12.sh  install-hotkey_13.sh  install-hotkey_14.sh  install-hotkey_15.sh  install-hotkey_2.sh  install-hotkey_3.sh  install-hotkey_4.sh  install-hotkey_5.sh  install-hotkey_6.sh  install-hotkey_7.sh  install-hotkey_8.sh  install-hotkey_9.sh
install-keys-3/: install-coldkey-all.sh  install-hotkey-all.sh
install-keys-3/cold-key/: install-coldkey_subnet16_01.sh  install-coldkey_subnet16_02.sh  install-coldkey_subnet16_03.sh  install-coldkey_subnet16_04.sh  install-coldkey_subnet16_05.sh  install-coldkey_subnet16_06.sh
install-keys-3/public-key/: install-hotkey_1.sh  install-hotkey_2.sh  install-hotkey_3.sh  install-hotkey_4.sh  install-hotkey_5.sh  install-hotkey_6.sh
install-keys/public-key/: install-hotkey_1.sh  install-hotkey_10.sh  install-hotkey_11.sh  install-hotkey_12.sh  install-hotkey_13.sh  install-hotkey_14.sh  install-hotkey_15.sh  install-hotkey_16.sh  install-hotkey_17.sh  install-hotkey_18.sh  install-hotkey_19.sh  install-hotkey_2.sh  install-hotkey_20.sh  install-hotkey_25.sh  install-hotkey_26.sh  install-hotkey_27.sh  install-hotkey_28.sh  install-hotkey_29.sh  install-hotkey_3.sh  (+6 more)
script/: backup_script.sh  hello_world.sh
(+54 files in other folders)
