
max.register.price.1=0
max.register.price.2=0
max.register.price.3=0
max.register.price.4=0
max.register.price.6=0
max.register.price.26=0.4
max.register.price.32=0.06

#subnetId seperator is comma
register.subnetId=26
register.hotkey=jackie_hotkey_24

get.price.subnetId=26,32
get.price.hotkey=jackie_hotkey_22
get.price.thread.sleep=3000

#project location
192.168.102.3.project.location=/Users/nannan/IdeaProjects/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/


#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice
monitor.threads.channel.chat.id=@BittensorSubnetRegisterPrice

#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor

report.url=http://69.67.150.21:6868/monitor/report,http://103.219.170.221:6868/monitor/report
