

max.register.price.39=0.2

#subnetId seperator is comma
register.subnetId=39
#default, dungngoc, Wolf_Farmers,new_wolf_farmer,new_wolf_gang_2,dolphin,lion,hawk
register.coldkey=dolphin
register.hotkey=hk1,hk2,hk3,hk4,hk5,hk6,hk7,hk8,hk9,hk10



#project location
54.167.54.25.project.location=/home/ubuntu/register/sn39/TaoProject/
192.168.102.3.project.location=/Users/nannan/IdeaProjects/TaoProject/
116.96.46.248.project.location=/Users/nannan/IdeaProjects/TaoProject/
103.219.170.99.project.location=/home/ubuntu/register/sn10/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/
45.250.255.72.project.location=/home/ubuntu/TaoProject/
135.181.63.197.project.location=/root/TaoProject/
172.17.0.1.project.location=/root/TaoProject/
14.177.224.124.project.location=/Users/nannan/IdeaProjects/TaoProject/
14.248.132.24.project.location=/Users/nannan/IdeaProjects/TaoProject/
106.150.252.89.project.location=/root/jackie_dir/TaoProject/
#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice


#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor


