
max.register.price.1=0
max.register.price.2=0
max.register.price.3=0
max.register.price.4=0
max.register.price.6=0
max.register.price.26=0.3
max.register.price.32=0.06

#subnetId seperator is comma
register.subnetId=6
register.hotkey=jackie_hotkey_23

get.price.subnetId=26,32
get.price.hotkey=jackie_hotkey_22

#script
script.register.path=/home/fsuser/TaoProject/src/main/resources/runAutoRegister.sh
script.get.register.price.path=home/fsuser/TaoProject/src/main/resources/runGetRegisterPrice.sh

#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice