
#max.register.price.1=0
#max.register.price.2=0
#max.register.price.3=0
#max.register.price.4=0
#max.register.price.6=0
#max.register.price.26=0.3
max.register.price.87=0.001

#subnetId seperator is comma
register.subnetId=87
#default, dungngoc
register.coldkey=default
register.hotkey=jackie_hotkey_6,jackie_hotkey_7,jackie_hotkey_8,jackie_hotkey_9,jackie_hotkey_11,jackie_hotkey_12,jackie_hotkey_13,jackie_hotkey_14,jackie_hotkey_15,jackie_hotkey_16,jackie_hotkey_17,jackie_hotkey_18,jackie_hotkey_19

get.price.subnetId=26,32
get.price.hotkey=jackie_hotkey_22
get.price.thread.sleep=3000

#project location
192.168.102.3.project.location=/Users/nannan/IdeaProjects/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/
45.250.255.72.project.location=/home/ubuntu/TaoProject/
135.181.63.197.project.location=/root/TaoProject/
172.17.0.1.project.location=/root/TaoProject/
14.177.224.124.project.location=/Users/nannan/IdeaProjects/TaoProject/


#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice


#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor


