#subnetId seperator is comma
register.subnetId=26
max.register.price.26=0.35
register.hotkey=jackie_hotkey_18,jackie_hotkey_19,jackie_hotkey_20,jackie_hotkey_21,jackie_hotkey_24,jackie_hotkey_25,jackie_hotkey_27,jackie_hotkey_28,jackie_hotkey_29,jackie_hotkey_30


#project location
192.168.102.3.project.location=/Users/nannan/IdeaProjects/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/


#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice


#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor


