
max.register.price.1=0
max.register.price.2=0
max.register.price.3=0
max.register.price.4=0
max.register.price.6=0
max.register.price.26=0.4
max.register.price.32=0.06

#subnetId seperator is comma
register.subnetId=26
register.hotkey=jackie_hotkey_24

get.price.subnetId=26,32
get.price.hotkey=jackie_hotkey_22
get.price.thread.sleep=3000

#project location
192.168.102.3.project.location=/Users/nannan/IdeaProjects/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/
70.48.87.64.project.location=/root/TaoProject/

#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice
monitor.threads.channel.chat.id=@BittensorSubnetRegisterPrice

#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor


#c4 file path
c4.file.path=/root/c4_dataset/c4/extracted_file/c4-train.00033-of-01024.json
c4.source.folder.folder=/root/c4_dataset/c4/en/
c4.extract.folder=/root/c4_dataset/c4/extracted_file/
c4.validator.data=src/main/resources/c4data/validator.json



#redis
redis.db.number=1000