max.register.price.10=0.3
max.key.register.per.round=2
#subnetId seperator is comma
register.subnetId=10
#dolphin,lion,hawk,tiger,subnet35,subnet44
register.coldkey=tiger
register.coldkey.password=wolf$2024
register.hotkey=hk10,hk11,hk12,hk13,hk14,hk15


#project location
103.252.0.171.project.location=/home/wolf/register/sn10/TaoProject/
54.167.54.25.project.location=/home/ubuntu/TaoProject/
192.168.102.3.project.location=/Users/nannan/IdeaProjects/TaoProject/
116.96.46.248.project.location=/Users/nannan/IdeaProjects/TaoProject/
103.219.170.99.project.location=/home/ubuntu/register/sn10/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/
45.250.255.72.project.location=/home/ubuntu/TaoProject/
135.181.63.197.project.location=/root/TaoProject/
172.17.0.1.project.location=/root/TaoProject/
14.177.224.124.project.location=/Users/nannan/IdeaProjects/TaoProject/
14.248.132.24.project.location=/Users/nannan/IdeaProjects/TaoProject/
106.150.252.89.project.location=/root/jackie_dir/TaoProject/
#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice


#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor


