

max.register.price.30=0.5

#subnetId seperator is comma
register.subnetId=30
#default, dungngoc, Wolf_Farmers
register.coldkey=Wolf_Farmers
register.hotkey=hk26,hk27,hk28

get.price.subnetId=26,32
get.price.hotkey=jackie_hotkey_22
get.price.thread.sleep=3000

#project location
192.168.102.3.project.location=/Users/nannan/IdeaProjects/TaoProject/
1.54.176.29.project.location=/Users/nannan/IdeaProjects/TaoProject/
103.219.170.99.project.location=/home/ubuntu/register/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/
45.250.255.72.project.location=/home/ubuntu/TaoProject/
135.181.63.197.project.location=/root/TaoProject/
172.17.0.1.project.location=/root/TaoProject/
14.177.224.124.project.location=/Users/nannan/IdeaProjects/TaoProject/
14.248.132.24.project.location=/Users/nannan/IdeaProjects/TaoProject/
106.150.252.89.project.location=/root/jackie_dir/TaoProject/
#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice


#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor


