max.register.price.42=0.1
max.key.register.per.round=3
#subnetId seperator is comma
register.subnetId=42
#dolphin,lion,hawk,tiger,panther,subnet42
register.coldkey=subnet42
register.coldkey.password=wolf#2024
register.hotkey=hk31,hk32,hk33,hk34,hk35,hk36,hk37,hk38,hk39,hk40,hk41,hk42,hk43,hk44,hk45,hk46,hk47,hk48,hk49,hk50


#project location
103.252.0.171.project.location=/home/wolf/register/sn42/TaoProject/
54.167.54.25.project.location=/home/ubuntu/TaoProject/
192.168.102.3.project.location=/Users/nannan/IdeaProjects/TaoProject/
116.96.46.248.project.location=/Users/nannan/IdeaProjects/TaoProject/
103.219.170.99.project.location=/home/ubuntu/register/sn10/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/
45.250.255.72.project.location=/home/ubuntu/TaoProject/
135.181.63.197.project.location=/root/TaoProject/
172.17.0.1.project.location=/root/TaoProject/
14.177.224.124.project.location=/Users/nannan/IdeaProjects/TaoProject/
14.248.132.24.project.location=/Users/nannan/IdeaProjects/TaoProject/
106.150.252.89.project.location=/root/jackie_dir/TaoProject/
#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice


#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor


