
#max.register.price.1=0
#max.register.price.2=0
#max.register.price.3=0
#max.register.price.4=0
#max.register.price.6=0
#max.register.price.26=0.3
max.register.price.32=0.3

#subnetId seperator is comma
register.subnetId=32
#default, dungngoc
register.coldkey=default
register.hotkey=jackie_hotkey_20,jackie_hotkey_23,jackie_hotkey_26,jackie_hotkey_27

get.price.subnetId=26,32
get.price.hotkey=jackie_hotkey_22
get.price.thread.sleep=3000

#project location
192.168.102.3.project.location=/Users/nannan/IdeaProjects/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/
45.250.255.72.project.location=/home/ubuntu/TaoProject/
135.181.63.197.project.location=/root/TaoProject/
172.17.0.1.project.location=/root/TaoProject/
14.177.224.124.project.location=/Users/nannan/IdeaProjects/TaoProject/


#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice


#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor


