
#max.register.price.1=0
#max.register.price.2=0
#max.register.price.3=0
#max.register.price.4=0
#max.register.price.6=0
#max.register.price.26=0.3
max.register.price.8=6

#subnetId seperator is comma
register.subnetId=8
#cold key: default, dungngoc, Wolf_Farmers, WGang3
register.coldkey=WGang3
register.hotkey=hk1

get.price.subnetId=26,32
get.price.hotkey=jackie_hotkey_22
get.price.thread.sleep=3000

#project location
1.54.176.29.project.location=/Users/nannan/IdeaProjects/TaoProject/
127.0.1.1.project.location=/home/fsuser/TaoProject/
103.219.170.99.project.location=/home/ubuntu/register/sn08/TaoProject/


#script path local
script.register.path=src/main/resources/runAutoRegister.sh
script.get.register.price.path=src/main/resources/runGetRegisterPrice.sh


#unit is minute
max.time.no.send.message=30


#telegram channel id
subnet.register.price.channel.chat.id=@BittensorSubnetRegisterPrice


#monitor config
monitor.get.info.command=ps -ef|grep python
monitor.config.path=src/main/resources/monitor


